# selenium-demo

./: README.md  pom.xml
src/main/java/cn/lhfei/selenium/: SeleniumDemoApplication.java  Test.java
src/main/java/cn/lhfei/selenium/config/: Swagger3Config.java
src/main/java/cn/lhfei/selenium/is/nc/demo/web/: LoginServlet.java
src/main/java/cn/lhfei/selenium/is/nc/sdk/: NECaptchaVerifier.java  NESecretPair.java
src/main/java/cn/lhfei/selenium/is/nc/sdk/entity/: VerifyResult.java
src/main/java/cn/lhfei/selenium/is/nc/sdk/utils/: HttpClient4Utils.java  HttpConnectionUtils.java
src/main/java/cn/lhfei/selenium/resource/: LoginResource.java
src/main/resources/: application-dev.yml  logback.xml
src/main/resources/templates/: fail.html  hello.html  index.html  popup-demo.html  simulate.html  success.html
src/test/java/cn/lhfei/selenium/: SeleniumDemoApplicationTests.java
src/test/java/cn/lhfei/selenium/appium/: CalculatorTest.java  TaxApp.java
src/test/java/cn/lhfei/selenium/chrome/: JiangsuTest.java  Second.java  Third.java
